# EpanetSharp

./: CONVERSION_SUMMARY.md  Class1.cs  Directory.Build.props  EpanetSharp.csproj  EpanetSharp.slnx  README.md  rede.inp
Collections/: ControlCollection.cs  CurveCollection.cs  LinkCollection.cs  NamespaceInfo.cs  NodeCollection.cs  PatternCollection.cs
Core/: Network.cs  Project.cs
Elements/: BasicNode.cs  Control.cs  Curve.cs  CurvePoint.cs  Junction.cs  Link.cs  LinkFactory.cs  NamespaceInfo.cs  NativeCurve.cs  NativeNode.cs  NativePattern.cs  NetworkElement.cs  Node.cs  NodeFactory.cs  Options.cs  Pattern.cs  Pipe.cs  Pump.cs  Reservoir.cs  Tank.cs  Valve.cs
Elements/Valves/: FCV.cs  GPV.cs  PBV.cs  PRV.cs  PSV.cs  TCV.cs
Exceptions/: EpanetException.cs
Internal/: NamespaceInfo.cs
Native/: NativeApi.cs  NativeConstants.cs  NativeContext.cs  NativeMethods.cs
Reporting/: NamespaceInfo.cs  Report.cs  ReportOptions.cs
Simulation/: HydraulicSimulation.cs  NamespaceInfo.cs  WaterQualitySimulation.cs
Utilities/: Guard.cs  ThrowHelper.cs
docs/: API_ROADMAP.md  Architecture.md  MIGRATION_TO_NETSTANDARD.md  NET_FRAMEWORK_USAGE.md
examples/: App.config  NetFramework46Example.cs  NetFramework46Example.csproj
examples/Properties/: AssemblyInfo.cs
tempdiag/: Program.cs  TempDiag.csproj
tests/Integration/: Integration.csproj  NativeDiagnosticTests.cs  ProjectIntegrationTests.cs
tests/QuickDemo/: Program.cs  QuickDemo.csproj  README.md  example.inp  inspect-dlls.ps1  rede.diag.txt  rede.inp  setup-and-run.ps1
tests/QuickDemo/publish_win-x86/: QuickDemo.deps.json
tests/TestNetworks/: Net1.inp
tests/TestRunner/: Program.cs  TestRunner.csproj
tests/Unit/: ControlTests.cs  CurveTests.cs  HydraulicSimulationTests.cs  LinkCollectionTests.cs  NodeCollectionTests.cs  OptionsTests.cs  PumpTests.cs  ReportTests.cs  UnitTest1.cs  ValveTests.cs  WaterQualitySimulationTests.cs  tests.Unit.csproj
