<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="tests\EpanetSharp.Tests\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="tests\TestRunner\TestRunner.csproj" />
  </ItemGroup>

</Project>
