<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net10.0</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\EpanetSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
	<!-- Ensure native DLLs are copied into the QuickDemo output for execution -->
	<None Include="..\..\runtimes\win-x64\native\epanet2.dll">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Include="..\..\runtimes\win-x86\native\epanet2.dll">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>
</Project>
