<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\EpanetSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
	<!-- Copy native EPANET DLLs to output when building tempdiag -->
	<None Include="..\runtimes\win-x64\native\epanet2.dll">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Include="..\runtimes\win-x86\native\epanet2.dll">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>
</Project>
